# java-test-project

./: .gitignore  build.gradle  settings.gradle
.github/: renovate.json5
.github/actions/: gather-data.init.gradle  run-gradle-capturing.yaml
.github/actions/run-gradle-capturing/: action.yaml  gather-data.init.gradle  process-gradle-data.js
.github/workflows/: build.yml
src/main/java/ca/stellardrift/javatest/: Main.java
src/test/java/ca/stellardrift/javatest/: SampleTest.java
